<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pick a random github project to have a look</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	body,div{
		margin: 0;
		padding: 0;
	}
	/*
	https://www.w3.org/Style/Examples/007/center.en.html

	#box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		left:50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}*/
	#box{
		height: 200px;
		width: 600px;
		background-color: #fff;
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
	}
	/*#box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		top: 50%;
		margin-top: -100px;
		left: 50%;
		margin-left: -200px;
	}*/
	#circleleft{
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
		background-color: #fc0;
	}
	#circleright{
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0 0;
		background-color: #fc0;
		position: absolute;
		right: 0;
		bottom: 0;
	}
</style>
<body>
	<div id="box">
		<h2>Get a random GitHub Project</h2>
		<button class="btn btn-default" type="button">I am feeling lucky!</button>
	</div>
</body>
</html>